<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@mipmap/back_login"
android:padding="@dimen/_40sdp">

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:background="@drawable/edittextstyle"
    android:ems="10"
    android:id="@+id/PhoneNumber"
    android:drawableLeft="@mipmap/account"
    android:hint="Enter Your Mobile Number"
    android:layout_marginTop="@dimen/_170sdp"
    android:textColor="#000000"
    android:paddingLeft="0dp"
    android:drawablePadding="@dimen/_5sdp"
    android:textColorHint="#999"/>


<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_30sdp"
    android:text="Login"
    android:id="@+id/Sendffff"
    android:background="@drawable/buttonstyle"
    android:layout_gravity="center_horizontal"
    />

<!--    <TextView-->
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceMedium"
android:text="Forgot password?"
android:id="@+id/textView3"
android:layout_gravity="center_horizontal"
android:layout_marginTop="40dp"
android:textColor="#FFF"
/>
--!>
    <ProgressBar
        android:id="@+id/Prgogressbar"
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>
</LinearLayout>
