<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="100dp"
    android:background="@drawable/login_screen_background"
    android:paddingLeft="24dp"
    android:scaleType = "centerCrop"
    android:paddingRight="24dp">

    <EditText

        android:id="@+id/PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittextstyle"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Enter Your Mobile Number"
        android:inputType="number"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:id="@+id/Sendffff"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonstyle"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Login"
        android:textSize="30dp" />

</LinearLayout>
