<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:src="@drawable/password"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/alert"
        android:layout_toRightOf="@id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="ALERT"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#0B0B0B"/>
    <TextView
        android:layout_below="@id/alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You Enter Wrong Password"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#090909"
        android:textSize="25dp"
        android:layout_marginLeft="15dp" />
    </RelativeLayout>

</LinearLayout>